# Access ItemCooldown Stuff
public net.minecraft.world.item.ItemCooldowns$CooldownInstance # ItemCooldown
public net.minecraft.world.item.ItemCooldowns$CooldownInstance <init>(II)V # <init>
public-f net.minecraft.world.item.ItemCooldowns$CooldownInstance f_41533_ # startTime
public-f net.minecraft.world.item.ItemCooldowns$CooldownInstance f_41534_ # endTime